{
  "name": "api",
  "version": "1.0.0",
  "description": "MEAN application server side",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "mocha \"tests/**/*.js\""
  },
  "author": "Daniel Rdz",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^4.13.6"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "mocha": "^4.0.1"
  }
}
